# Altkom.UTC.Core

./: Altkom.UTC.Core.sln  README.md
Altkom.UTC.Core.ConsoleClient/: Altkom.UTC.Core.ConsoleClient.csproj  Program.cs
Altkom.UTC.Core.ConsoleReceiver/: Altkom.UTC.Core.ConsoleReceiver.csproj  Program.cs
Altkom.UTC.Core.ConsoleSender/: Altkom.UTC.Core.ConsoleSender.csproj  Program.cs
Altkom.UTC.Core.DbServices/: Altkom.UTC.Core.DbServices.csproj  DbCustomersService.cs  DbUsersService.cs  UTCContext.cs
Altkom.UTC.Core.DbServices/Configurations/: CustomerConfiguration.cs  DeviceConfiguration.cs
Altkom.UTC.Core.DbServices/Migrations/: 20190509091910_InitDatabase.Designer.cs  20190509091910_InitDatabase.cs  20190509093756_AddSerialNumberToDevice.Designer.cs  20190509093756_AddSerialNumberToDevice.cs  20190509094415_AddModelToDevice.Designer.cs  20190509094415_AddModelToDevice.cs  20190509132258_AddUser.Designer.cs  20190509132258_AddUser.cs  UTCContextModelSnapshot.cs
Altkom.UTC.Core.FakeServices/: Altkom.UTC.Core.FakeServices.csproj  FakeCustomersService.cs  FakeDevicesService.cs  FakeEntitiesService.cs
Altkom.UTC.Core.FakeServices/Fakers/: CustomerFaker.cs  DeviceFaker.cs
Altkom.UTC.Core.IServices/: Altkom.UTC.Core.IServices.csproj  ICustomersService.cs  IDevicesService.cs  IEntiesService.cs  IUsersService.cs
Altkom.UTC.Core.Models/: Base.cs  Class1.cs  Customer.cs  Device.cs  User.cs
Altkom.UTC.Core.Models/SearchCriteria/: CustomerSearchCriteria.cs
Altkom.UTC.Core.RestApiClient/: Altkom.UTC.Core.RestApiClient.csproj  Program.cs
Altkom.UTC.Core.RestApiServices/: Altkom.UTC.Core.RestApiServices.csproj  RestApiCustomersService.cs
Altkom.UTC.Core.Service/: Altkom.UTC.Core.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.xml  healthchecksdb
Altkom.UTC.Core.Service/Controllers/: CustomersController.cs  DevicesController.cs  ValuesController.cs
Altkom.UTC.Core.Service/Handlers/: BasicAuthenticationHandler.cs
Altkom.UTC.Core.Service/HealthChecks/: RandomHealthCheck.cs
Altkom.UTC.Core.Service/Hubs/: CustomersHub.cs  DevicesHub.cs
Altkom.UTC.Core.Service/Properties/: launchSettings.json
