<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.UTC.Core.IServices\Altkom.UTC.Core.IServices.csproj" />
    <ProjectReference Include="..\Altkom.UTC.Core.Models\Altkom.UTC.Core.Models.csproj" />
  </ItemGroup>

</Project>
