<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.UTC.Core.FakeServices\Altkom.UTC.Core.FakeServices.csproj" />
    <ProjectReference Include="..\Altkom.UTC.Core.Models\Altkom.UTC.Core.Models.csproj" />
    <ProjectReference Include="..\Altkom.UTC.Core.RestApiServices\Altkom.UTC.Core.RestApiServices.csproj" />
  </ItemGroup>

</Project>
